# This is the build file for project "samurai"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = em++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && emar $LINK_ARGS $out $in
 description = Linking static target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/luigi/Sandbox/samurai /home/luigi/Sandbox/samurai/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/libsamurai.a.p/base_cbuffer.cc.o: cpp_COMPILER ../src/base/cbuffer.cc
 DEPFILE = src/libsamurai.a.p/base_cbuffer.cc.o.d
 DEPFILE_UNQUOTED = src/libsamurai.a.p/base_cbuffer.cc.o.d
 ARGS = -Isrc/libsamurai.a.p -Isrc -I../src -Iinclude -I../include -I. -I.. -I/usr/include/libairspy/ -I/usr/include/libusb-1.0 -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -s WASM=1 -O2 -fPIC -s USE_PTHREADS=1

build src/libsamurai.a.p/base_device.cc.o: cpp_COMPILER ../src/base/device.cc
 DEPFILE = src/libsamurai.a.p/base_device.cc.o.d
 DEPFILE_UNQUOTED = src/libsamurai.a.p/base_device.cc.o.d
 ARGS = -Isrc/libsamurai.a.p -Isrc -I../src -Iinclude -I../include -I. -I.. -I/usr/include/libairspy/ -I/usr/include/libusb-1.0 -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -s WASM=1 -O2 -fPIC -s USE_PTHREADS=1

build src/libsamurai.a.p/base_channel.cc.o: cpp_COMPILER ../src/base/channel.cc
 DEPFILE = src/libsamurai.a.p/base_channel.cc.o.d
 DEPFILE_UNQUOTED = src/libsamurai.a.p/base_channel.cc.o.d
 ARGS = -Isrc/libsamurai.a.p -Isrc -I../src -Iinclude -I../include -I. -I.. -I/usr/include/libairspy/ -I/usr/include/libusb-1.0 -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -s WASM=1 -O2 -fPIC -s USE_PTHREADS=1

build src/libsamurai.a.p/airspy_device.cc.o: cpp_COMPILER ../src/airspy/device.cc
 DEPFILE = src/libsamurai.a.p/airspy_device.cc.o.d
 DEPFILE_UNQUOTED = src/libsamurai.a.p/airspy_device.cc.o.d
 ARGS = -Isrc/libsamurai.a.p -Isrc -I../src -Iinclude -I../include -I. -I.. -I/usr/include/libairspy/ -I/usr/include/libusb-1.0 -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -s WASM=1 -O2 -fPIC -s USE_PTHREADS=1

build src/libsamurai.a.p/airspy_channel.cc.o: cpp_COMPILER ../src/airspy/channel.cc
 DEPFILE = src/libsamurai.a.p/airspy_channel.cc.o.d
 DEPFILE_UNQUOTED = src/libsamurai.a.p/airspy_channel.cc.o.d
 ARGS = -Isrc/libsamurai.a.p -Isrc -I../src -Iinclude -I../include -I. -I.. -I/usr/include/libairspy/ -I/usr/include/libusb-1.0 -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O3 -g -s WASM=1 -O2 -fPIC -s USE_PTHREADS=1

build src/libsamurai.a: STATIC_LINKER src/libsamurai.a.p/base_cbuffer.cc.o src/libsamurai.a.p/base_device.cc.o src/libsamurai.a.p/base_channel.cc.o src/libsamurai.a.p/airspy_device.cc.o src/libsamurai.a.p/airspy_channel.cc.o
 LINK_ARGS = csrD

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/luigi/Sandbox/samurai /home/luigi/Sandbox/samurai/builddir /usr/bin/meson -DAIRSPY=false -DLIMESDR=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/libsamurai.a

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../src/meson.build ../src/base/meson.build ../src/limesdr/meson.build ../src/airspy/meson.build ../include/meson.build ../include/config.hpp.in /home/luigi/Sandbox/samurai/target/emscripten.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../src/meson.build ../src/base/meson.build ../src/limesdr/meson.build ../src/airspy/meson.build ../include/meson.build ../include/config.hpp.in /home/luigi/Sandbox/samurai/target/emscripten.txt meson-private/coredata.dat: phony 

default all

